MONGO_DB_URL = mongodb+srv://Hashim:Hashim1244@cluster0.nahwujd.mongodb.net/Harvest?retryWrites=true&w=majority
PORT = 8080
SECRET_KEY = GET_HARVEST
SALTROUNDS = 10
GOOGLE_CLIENT_SECRET_KEY = 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
GOOGLE_CLIENT_ID = 53027297494-n51arrnmfjuacvsc7hh52fnrvqu538gm.apps.googleusercontent.com